﻿<div class="ExternalHTML">
    <h2>
        Terms &amp; Conditions
    </h2>
    <p>
        This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.
    </p>
    <h3>Acceptance Of Terms And Conditions</h3>
    <p>
        Please read carefully the following Terms and Conditions; your use of the website and services is governed by the following Terms and Conditions. In addition, when using particular Kiranababu services, you also shall be subject to any posted guidelines, FAQs, or rules applicable to such services, which may be posted and modified from time to time. The most updated version of the Terms of Use can be accessed on <a href="http://www.kiranababu.com/TermsCondition.aspx" target="_blank">www.kiranababu.com/TermsCondition.aspx</a>. This Terms and conditions were last updated on.......................................
    </p>
    <h3>
        Personal Information
    </h3>
    <p>
        AE Mart Pvt Ltd is the licensed owner of the brand kiranababu.com and the website <a href="http://www.kiranababu.com" target="_blank">www.kiranababu.com</a> (&rdquo; The Site&rdquo;). Kiranababu respects your privacy. This Privacy Policy provides succinctly the manner your data is collected and used by Kiranababu on the Site. As a visitor to the Site/ Customer you are advised to please read the Privacy Policy carefully. By accessing the services provided by the Site you agree to the collection and use of your data by Kiranababu in the manner provided in this Privacy Policy.
    </p>
    <h3>
        Services overview
    </h3>
    <p>
        As part of the registration process on the Site, Kiranababu may collect the following personally identifiable information about you: Name including first and last name, alternate email address, mobile phone number and contact details, Postal code, Demographic profile (like your age, gender, occupation, education, address etc.) and information about the pages on the site you visit/access, the links you click on the site, the number of times you access the page and any such browsing information.
    </p>
    <h3>
        Eligibility
    </h3>
    <p>
        Services of the Site would be available to only select geographies in India. Persons who are &quot;incompetent to contract&quot; within the meaning of the Indian Contract Act, 1872 including minor, unsound person, un-discharged insolvents etc. are not eligible to use the Site.If you are a minor i.e. under the age of 18 years, you shall not register as a member of the Kiranababu and shall not transact or use Kiranababu website. As a minor if you wish to use or transact on Kiranababu, such use or transaction may be made by your legal guardian or parents who have registered as users of the Kiranababu. Kiranababu reserves the right to terminate your membership and refuse to provide you with access to the Kiranababu if it is brought to Kiranababu’s notice or if it is discovered that you are under the age of 18 years or are incompetent to contract as per applicable laws
    </p>
    <h3>
        License &amp; Site access
    </h3>
    <p>
        Kiranababu grants you a limited sub-license to access and make personal use of this site and not to download (other than page caching) or modify it, or any portion of it, except with express written consent of Kiranababu. This license does not include any resale or commercial use of this site or its contents; any collection and use of any product listings, descriptions, or prices; any derivative use of this site or its contents; any downloading or copying of account information for the benefit of another merchant; or any use of data mining, robots, or similar data gathering and extraction tools. This site or any portion of this site may not be reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited for any commercial purpose without express written consent of Kiranababu. You may not frame or utilize framing techniques to enclose any trademark, logo, or other proprietary information (including images, text, page layout, or form) of the Site or of Kiranababu and its affiliates without express written consent. You may not use any meta tags or any other &quot;hidden text&quot; utilizing the Site&rsquo;s or Kiranababu&rsquo;s name or trademarks without the express written consent of Kiranababu. Any unauthorized use terminates the permission or license granted by Kiranababu.
    </p>
    <h3>
        Account &amp; Registration Obligations
    </h3>
    <p>
        All shoppers have to register and login for placing orders on the Site. You have to keep your account and registration details current and correct for communications related to your purchases from the site. By agreeing to the terms and conditions, the shopper agrees to receive promotional communication and newsletters upon registration. The customer can opt out either by unsubscribing in &quot;My Account&quot; or by contacting the customer service.
    </p>
    <h3>
        Pricing
    </h3>
    <p>
        All the products listed on the Site will be sold at MRP unless otherwise specified. The prices mentioned at the time of ordering may change at the time of delivery. Although prices of most of the products do not fluctuate on a daily basis but some of the commodities and fresh food prices do change on a daily basis. In case the prices are higher or lower on the date of delivery, additional charges will be collected or refunded as the case may be at the time of the delivery of the order.
    </p>
    <h3>
        Cancellation by Site / Customer
    </h3>
    <p>
        You as a customer can cancel your order anytime up to the cut-off time of the slot for which you have placed an order by calling our customer service. In such a case we will refund any payments already made by you for the order. If we suspect any fraudulent transaction by any customer or any transaction which defies the terms &amp; conditions of using the website, we at our sole discretion could cancel such orders. We will maintain a negative list of all fraudulent transactions and customers and would deny access to them or cancel any orders placed by them. Also in certain cases we (Kiranababu) may cancel the order at any point of time without specifying any reason, though the customer will be notified about this Cancellation via suitable means.
    </p>
    <h3>
        Return &amp; Refunds
    </h3>
    <p>
        We have a &quot;no questions asked return and refund policy&quot; which entitles all our members to return the product at the time of delivery if due to some reason they are not satisfied with the quality or freshness of the product. We will take the returned product back with us and issue a credit note for the value of the return products which will be credited to your account on the Site. This can be used to pay your subsequent shopping bills.
    </p>
    <h3>
        You Agree and Confirm
    </h3>
    <p>
        That in the event that a non-delivery occurs on account of a mistake by you (i.e. wrong name or address or any other wrong information or not receiving the call) any extra cost incurred by Kiranababu for redelivery shall be claimed from you.
    </p>
    <ul>
        <li>That you will use the services provided by the Site, its affiliates, consultants and contracted companies, for lawful purposes only and comply with all applicable laws and regulations while using and transacting on the Site.</li>
        <li>You will provide authentic and true information in all instances where such information is requested of you. Kiranababu reserves the right to confirm and validate the information and other details provided by you at any point of time. If upon confirmation your details are found not to be true (wholly or partly), it has the right in its sole discretion to reject the registration and debar you from using the Services and / or other affiliated websites without prior intimation whatsoever.</li>
        <li>That you are accessing the services available on this Site and transacting at your sole risk and are using your best and prudent judgment before entering into any transaction through this Site.</li>
        <li>That the address at which delivery of the product ordered by you is to be made will be correct and proper in all respects.</li>
        <li>That before placing an order you will check the product description carefully. By placing an order for a product you agree to be bound by the conditions of sale included in the item's description.</li>
    </ul>
    <h3>You may not use the Site for any of the following purposes:</h3>
    <ul>
        <li>Disseminating any unlawful, harassing, libellous, abusive, threatening, harmful, vulgar, obscene, or otherwise objectionable material.</li>
        <li>Transmitting material that encourages conduct that constitutes a criminal offence or results in civil liability or otherwise breaches any relevant laws, regulations or code of practice.</li>
        <li>Gaining unauthorized access to other computer systems.</li>
        <li>Interfering with any other person's use or enjoyment of the Site.</li>
        <li>Breaching any applicable laws;</li>
        <li>Interfering or disrupting networks or web sites connected to the Site.</li>
        <li>Making, transmitting or storing electronic copies of materials protected by copyright without the permission of the owner.</li>
    </ul>
    <h3>
        Colours
    </h3>
    <p>
        We have made every effort to display the colours of our products that appear on the Website as accurately as possible. However, as the actual colours you see will depend on your monitor, we cannot guarantee that your monitor&#39;s display of any colour will be accurate.
    </p>
    <h3>
        Modification of Terms &amp; Conditions of Service
    </h3>
    <p>
        Kiranababu may at any time modify the Terms &amp; Conditions of Use of the Website without any prior notification to you. You can access the latest version of these Terms &amp; Conditions at any given time on the Site. You should regularly review the Terms &amp; Conditions on the Site. In the event the modified Terms &amp; Conditions is not acceptable to you, you should discontinue using the Service. However, if you continue to use the Service you shall be deemed to have agreed to accept and abide by the modified Terms &amp; Conditions of Use of this Site.
    </p>
    <h3>
        Governing Law and Jurisdiction
    </h3>
    <ul>
        <li>This User Agreement shall be construed in accordance with the applicable laws of India. The Courts at Purnea shall have exclusive jurisdiction in any proceedings arising out of this agreement.</li>
        <li>Any dispute or difference either in interpretation or otherwise, of any terms of this User Agreement between the parties hereto, the same shall be referred to an independent arbitrator who will be appointed by Kiranababu and his decision shall be final and binding on the parties hereto.</li>
        <li>The above arbitration shall be in accordance with the Arbitration and Conciliation Act, 1996 as amended from time to time. The arbitration shall be held in Bangalore. The High Court of judicature at Purnea alone shall have the jurisdiction and the Laws of India shall apply.</li>
    </ul>
    <h3>
        Reviews, Feedback, Submissions
    </h3>
    <p>
        All reviews, comments, feedback, postcards, suggestions, ideas, and other submissions disclosed, submitted or offered to the Site on or by this Site or otherwise disclosed, submitted or offered in connection with your use of this Site (collectively, the &quot;Comments&quot;) shall be and remain the property of Kiranababu. Such disclosure, submission or offer of any Comments shall constitute an assignment to Kiranababu of all worldwide rights, titles and interests in all copyrights and other intellectual properties in the Comments. Thus, Kiranababu owns exclusively all such rights, titles and interests and shall not be limited in any way in its use, commercial or otherwise, of any Comments. Kiranababu will be entitled to use, reproduce, disclose, modify, adapt, create derivative works from, publish, display and distribute any Comments you submit for any purpose whatsoever, without restriction and without compensating you in any way.Kiranababu is and shall be under no obligation (1) to maintain any Comments in confidence; (2) to pay you any compensation for any Comments; or (3) to respond to any Comments. You agree that any Comments submitted by you to the Site will not violate this policy or any right of any third party, including copyright, trademark, privacy or other personal or proprietary right(s), and will not cause injury to any person or entity. You further agree that no Comments submitted by you to the Website will be or contain libellous or otherwise unlawful, threatening, abusive or obscene material, or contain software viruses, political campaigning, commercial solicitation, chain letters, mass mailings or any form of &quot;spam&quot;.Kiranababu does not regularly review posted Comments, but does reserve the right (but not the obligation) to monitor and edit or remove any Comments submitted to the Site. You grant Kiranababu the right to use the name that you submit in connection with any Comments. You agree not to use a false email address, impersonate any person or entity, or otherwise mislead as to the origin of any Comments you submit. You are and shall remain solely responsible for the content of any Comments you make and you agree to indemnify Kiranababu and its affiliates for all claims resulting from any Comments you submit. Kiranababu and its affiliates take no responsibility and assume no liability for any Comments submitted by you or any third party.
    </p>
    <h3>
        Copyright &amp; Trademark
    </h3>
    <p>
        Kiranababu, its suppliers and licensors expressly reserve all intellectual property rights in all text, programs, products, processes, technology, content and other materials, which appear on this Site. Access to this Website does not confer and shall not be considered as conferring upon anyone any license under any ofKiranababu or any third party&#39;s intellectual property rights. All rights, including copyright, in this website are owned by or licensed to Kiranababu. Any use of this website or its contents, including copying or storing it or them in whole or part, other than for your own personal, non-commercial use is prohibited without the permission of Kiranababu. You may not modify, distribute or re-post anything on this website for any purpose.The names and logos and all related product and service names, design marks and slogans are the trademarks or service marks of Kiranababu, its affiliates, its partners or its suppliers. All other marks are the property of their respective companies. No trademark or service mark license is granted in connection with the materials contained on this Site. Access to this Site does not authorize anyone to use any name, logo or mark in any manner.References on this Site to any names, marks, products or services of third parties or hypertext links to third party sites or information are provided solely as a convenience to you and do not in any way constitute or imply Kiranababu endorsement, sponsorship or recommendation of the third party, information, product or service.Kiranababu is not responsible for the content of any third party sites and does not make any representations regarding the content or accuracy of material on such sites. If you decide to link to any such third party websites, you do so entirely at your own risk.All materials, including images, text, illustrations, designs, icons, photographs, programs, music clips or downloads, video clips and written and other materials that are part of this Website (collectively, the &quot;Contents&quot;) are intended solely for personal, non-commercial use. You may download or copy the Contents and other downloadable materials displayed on the Website for your personal use only. No right, title or interest in any downloaded materials or software is transferred to you as a result of any such downloading or copying. You may not reproduce (except as noted above), publish, transmit, distribute, display, modify, create derivative works from, sell or participate in any sale of or exploit in any way, in whole or in part, any of the Contents, the Website or any related software. All software used on this Website is the property of AE Mart Pvt Ltd or its licensees and suppliers and protected by Indian and international copyright laws. The Contents and software on this Website may be used only as a shopping resource. Any other use, including the reproduction, modification, distribution, transmission, republication, display, or performance, of the Contents on this Website is strictly prohibited. Unless otherwise noted, all Contents are copyrights, trademarks, trade dress and/or other intellectual property owned, controlled or licensed by AE Mart Pvt Ltd, one of its affiliates or by third parties who have licensed their materials to Kiranababu and are protected by Indian and international copyright laws. The compilation (meaning the collection, arrangement, and assembly) of all Contents on this Website is the exclusive property of AE Mart Pvt Ltd and is also protected by Indian and international copyright laws.
    </p>
    <h3>
        Objectionable Material
    </h3>
    <p>
        You understand that by using this Site or any services provided on the Site, you may encounter Content that may be deemed by some to be offensive, indecent, or objectionable, which Content may or may not be identified as such. You agree to use the Site and any service at your sole risk and that to the fullest extent permitted under applicable law, Kiranababu and its affiliates shall have no liability to you for Content that may be deemed offensive, indecent, or objectionable to you.
    </p>
    <h3>
        Indemnity
    </h3>
    <p>
        You agree to defend, indemnify and hold harmless AE Mart Pvt Ltd, its employees, directors, officers, agents and their successors and assigns from and against any and all claims, liabilities, damages, losses, costs and expenses, including attorney&#39;s fees, caused by or arising out of claims based upon your actions or inactions, which may result in any loss or liability to Kiranababu or any third party including but not limited to breach of any warranties, representations or undertakings or in relation to the non-fulfilment of any of your obligations under this User Agreement or arising out of the your violation of any applicable laws, regulations including but not limited to Intellectual Property Rights, payment of statutory dues and taxes, claim of libel, defamation, violation of rights of privacy or publicity, loss of service by other subscribers and infringement of intellectual property or other rights. This clause shall survive the expiry or termination of this User Agreement.
    </p>
    <h3>Limitation of Liability</h3>

    <p>
        <b>
        IN NO EVENT SHALL KIRANABABU .COM BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND IN CONNECTION WITH THIS AGREEMENT, EVEN IF KIRANABABU .COM HAS BEEN INFORMED IN ADVANCE OF THE POSSIBILITY OF SUCH DAMAGES.
        </b>
    </p>

    <h3>
        Termination
    </h3>
    <p>
        This User Agreement is effective unless and until terminated by either you or Kiranababu. You may terminate this User Agreement at any time, provided that you discontinue any further use of this Site.Kiranababu may terminate this User Agreement at any time and may do so immediately without notice, and accordingly deny you access to the Site, such termination will be without any liability to Kiranababu. Upon any termination of the User Agreement by either you or Kiranababu, you must promptly destroy all materials downloaded or otherwise obtained from this Site, as well as all copies of such materials, whether made under the User Agreement or otherwise. Kiranababu&#39;s right to any Comments shall survive any termination of this User Agreement. Any such termination of the User Agreement shall not cancel your obligation to pay for the product already ordered from the Website or affect any liability that may have arisen under the User Agreement.
    </p>
</div>
<br />
